<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="jI3rUJh3woE0LuK5_nbT">
    <mxGraphModel dx="864" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BXTIviNm-PLPQFw2x8tM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="BXTIviNm-PLPQFw2x8tM-2" value="Sources" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BXTIviNm-PLPQFw2x8tM-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="BXTIviNm-PLPQFw2x8tM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="320" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="BXTIviNm-PLPQFw2x8tM-9" value="Data WareHouse" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BXTIviNm-PLPQFw2x8tM-10" value="Consume" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="290" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
